cabal-version:       2.0
-- Initial package description 'tmp.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                blog-compdata
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Ben Blaxill
maintainer:          ben.blaxill@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    BlogCompdata
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  build-depends:       containers
  build-depends:       compdata
  build-depends:       QuickCheck

  hs-source-dirs: src
  default-language:    Haskell2010
